# paperEncryptor

./: .gitignore  README.md  build.gradle
src/main/java/com/papersaccul/PaperEncryptor/encryption/: CaesarCipher.java  EncryptionAlgorithm.java  PaperCipher.java  RailFenceCipher.java  XORCipher.java  asciiCipher.java  base64Cipher.java  binCipher.java  hexCipher.java  md5Cipher.java  morseCipher.java
src/main/java/com/papersaccul/PaperEncryptor/ui/: PaperEncryptor.java
src/main/java/com/papersaccul/PaperEncryptor/util/: AlgorithmLoader.java
