plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.papersaccul.PaperEncryptor.ui.PaperEncryptor'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.papersaccul.PaperEncryptor.ui.PaperEncryptor'
    }
}

