plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.papersaccul.PaperEncryptor.ui.PaperEncryptor'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java/com/papersaccul/PaperEncryptor/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.papersaccul.PaperEncryptor.ui.PaperEncryptor'
    }
    from sourceSets.main.output
}
